# Cashback-API

./: Boticario_api.sln  README.md
Boticario_api/: Boticario_api.csproj  Program.cs  README.txt  Startup.cs
Boticario_api/Controllers/: AcumuladoController.cs  ComprasController.cs  LoginController.cs  RevendedorController.cs
Boticario_api/Data/: Context.cs
Boticario_api/Models/: Acumulado.cs  Compra.cs  InicializaDB.cs  Revendedor.cs
Boticario_api/Properties/: launchSettings.json  serviceDependencies.json
Boticario_api/Utils/: Cashback.cs
Executavel(Build)/: Boticario_api.deps.json  appsettings.json
